//3. Объявить две целочисленные переменные — a и b и задать им произвольные начальные значения.
//  Затем написать скрипт, который работает по следующему принципу:
//      если a и b положительные, вывести их разность;
//      если а и b отрицательные, вывести их произведение;
//      если а и b разных знаков, вывести их сумму;
//  Ноль можно считать положительным числом.

var a = 2; var b = 5; var result

if (a >= 0) {
    if (b >= 0) {
        result = a - b
    } else {
        result = a + b
    }
} else {
    if (b < 0) {
        result = a * b
    } else {
        result = a + b
    }
}

alert('a = ' + a + '; b = ' + b + '\n' + "Результат: " + result)