//1. Почему код дает именно такие результаты?
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 --- сначала выполняется а+1, затем присвоение
d = b++; alert(d);           // 1 --- сначала присвоение, затем b+1
c = (2 + ++a); alert(c);      // 5 --- на текущий момент а = 2, (2 + 1 + 2) = 5
d = (2 + b++); alert(d);      // 4 --- инкремент считается после присвоения d = 2, (2 + 2) = 4
alert(a);                    // 3 --- а = 1, ++а, ++а = 3
alert(b);                    // 3 --- b = 1, b++, b++ = 3

