// 2. С этого урока начинаем работать с функционалом интернет-магазина.
// Предположим, есть сущность корзины.
// Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
// Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

basket = [
    ['Ванная', 5000],
    ['Шкаф', 5500],
    ['Стул', 1450],
    ['Полка', 850],
    ['Стол', 2500]]

function countBasketPrice(bask) {
    let res = 0
    for (let i of bask) { res += i[1] }
    return res
}

alert('Корзина содержит:\n' + basket + '\nСтоимость всей корзины:\n' + countBasketPrice(basket))